<html lang='es'>


  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

      *, ::before, ::after { box-sizing: border-box; padding: 0; margin: 0; }
      body { font-family: 'Quicksand', 'Franklin Gothic Medium', 'Arial Narrow',
      Arial, sans-serif; } .body { margin: 0; width: 100%; height: 100%; }
      .wrapper { width: 100%; max-width: 800px; height: 706px; padding: 1rem;
      position: relative; margin: 0 auto; } .migo-logo { height: 86px; margin: 0
      auto; text-align: center; } .header { font-family: 'Quicksand';
      text-align: center; color: #363a57; margin: 0; font-weight: 700;
      font-size: 24px; line-height: 32px; } .ilustration > img { display: block;
      margin: 0 auto; } .message { color: #828282; font-family: 'Quicksand';
      text-align: center; font-weight: 400; font-size: 15px; line-height: 20px;
      margin: 34px 0; } .otp-code { font-weight: 700; font-size: 80px;
      line-height: 36px; margin: 48px 0px; text-align: center; color: #363a57; }
      .footer { font-family: 'Quicksand'; color: #828282; text-align: center;
      font-weight: 400; font-size: 15px; line-height: 20px; } .footer a { color:
      #1790fe; }
    </style>
  </head>
  <body>
    <div class='body'>
      <div class='wrapper'>

        <div class='migo-logo'>
          <img
            src='https://s3.amazonaws.com/docs.migopayments.com/templates/assets/migo.png'
            alt='logo migo'
          />
        </div>

        <h2 class='header'>Recupera tu contraseña</h2>

        <div class='ilustration'>
          <img
            src='https://s3.amazonaws.com/docs.migopayments.com/templates/assets/otp.png'
            alt=''
          />
        </div>

        <p class='message'>
          Hola! ingresa el siguiente código para poder recuperar tu contraseña
        </p>

        <h1 class='otp-code'>878348</h1>

        <div class='footer'>
          <p>
            Para cualquier pregunta escribenos al:
            <a>soporte@yalutec.com</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>